{
  "name": "nest-solid-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm run -r --stream --filter fe --filter server dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^13.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
